# App Settings
NODE_ENV=development
ADMIN_EMAIL=
ADMIN_PAGES_CNAMES=
ADMIN_PAGES_SSL_CERTIFICATE_ARN=
PUBLIC_PAGES_CNAMES=
PUBLIC_PAGES_SSL_CERTIFICATE_ARN=

# Stack Deployment Settings
AWS_REGION=
AWS_STACK_NAME=

# Release Settings
AWS_RELEASE_BUCKET=givesource
AWS_RELEASE_BUCKET_REGION=us-west-2

AWS_LAMBDA_RELEASE_BUCKET_PREFIX=givesource
AWS_LAMBDA_RELEASE_BUCKET_AVAILABLE_REGIONS=us-west-2